<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>TC001</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>9e89b752-373f-4ea8-872a-e8469c01a8a6</testCaseGuid>
   <variable>
      <defaultValue>'John Doe'</defaultValue>
      <description></description>
      <id>360d54f7-e7c5-4538-bc07-f0cbeddbc7d5</id>
      <masked>false</masked>
      <name>username</name>
   </variable>
   <variable>
      <defaultValue>'ThisIsNotAPassword'</defaultValue>
      <description></description>
      <id>e6a94c5b-156e-452d-bdc1-a489d87f42d2</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
   <variable>
      <defaultValue>'https://katalon-demo-cura.herokuapp.com/'</defaultValue>
      <description></description>
      <id>d4b82916-87bb-4bbb-a58b-55b4957722fc</id>
      <masked>false</masked>
      <name>url</name>
   </variable>
</TestCaseEntity>
