<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>TC002</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>1efb2a32-6bb9-47d9-a6db-766d71443da3</testCaseGuid>
   <variable>
      <defaultValue>'John Doe'</defaultValue>
      <description></description>
      <id>5460e26e-11bd-4b52-a77f-94f48ab5d0e5</id>
      <masked>false</masked>
      <name>username</name>
   </variable>
   <variable>
      <defaultValue>'NotAPassword'</defaultValue>
      <description></description>
      <id>db8cc3e4-1dad-4a4f-8d97-e9e924164409</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
   <variable>
      <defaultValue>'https://katalon-demo-cura.herokuapp.com/'</defaultValue>
      <description></description>
      <id>b9b55582-953c-4085-aace-7be017e3a5d4</id>
      <masked>false</masked>
      <name>url</name>
   </variable>
</TestCaseEntity>
